题目：0 ÷ 3+ 2 =
你的答案：0    正确答案：2
题目：0 - 5÷ 10 =
你的答案：0    正确答案：0
题目：4 + 5- 0 =
你的答案：0    正确答案：9
题目：6 × 9- 6 =
你的答案：0    正确答案：48
题目：5 - 2+ 5 =
你的答案：0    正确答案：8
题目：4 + 1× 9 =
你的答案：0    正确答案：13
题目：9 × 6÷ 9 =
你的答案：0    正确答案：6
题目：3 ÷ 8+ 7 =
你的答案：0    正确答案：7
题目：7 - 2+ 6 =
你的答案：0    正确答案：11
题目：6 × 2÷ 6 =
你的答案：0    正确答案：2

你此次的得分是：0    所用时间为：1秒


题目：48×80÷43 =
你的答案：0    正确答案：89
题目：82-40×96 =
你的答案：0    正确答案：4032
题目：69×(87+6) =
你的答案：0    正确答案：6417
题目：50÷89÷8 =
你的答案：0    正确答案：0
题目：25×93+25 =
你的答案：0    正确答案：2300
题目：81×46÷22 =
你的答案：0    正确答案：0
题目：37×18+1 =
你的答案：0    正确答案：3
题目：28×90+10 =
你的答案：0    正确答案：10
题目：33×70+22 =
你的答案：0    正确答案：22
题目：88-10+6 =
你的答案：0    正确答案：84

你此次的得分是：0    所用时间为：4秒


题目：41-77+50 =
你的答案：0    正确答案：14
题目：60-88÷96 =
你的答案：0    正确答案：0
题目：50+87÷95 =
你的答案：0    正确答案：1
题目：19÷59×28 =
你的答案：0    正确答案：0
题目：55×84×69 =
你的答案：0    正确答案：318780
题目：70+18+65 =
你的答案：0    正确答案：153
题目：(45+73)÷27 =
你的答案：0    正确答案：4
题目：55÷95÷58 =
你的答案：0    正确答案：0
题目：97÷55×75 =
你的答案：0    正确答案：75
题目：91-75+60 =
你的答案：0    正确答案：76

你此次的得分是：0    所用时间为：4秒


