题目：2×(9+5) =
你的答案：0    正确答案：28
题目：(5+8)÷5 =
你的答案：0    正确答案：2
题目：(7-4)×5 =
你的答案：0    正确答案：15
题目：(5-0)×6 =
你的答案：0    正确答案：30
题目：9+1-6 =
你的答案：0    正确答案：4
题目：9+5-6 =
你的答案：0    正确答案：8
题目：9-4÷3 =
你的答案：0    正确答案：1
题目：(2+4)×4 =
你的答案：0    正确答案：24
题目：3×7÷10 =
你的答案：0    正确答案：2
题目：6×1+5 =
你的答案：0    正确答案：11

你此次的得分是：0    所用时间为：121秒


题目：6-0-0 =
你的答案：0    正确答案：6
题目：5+9+3 =
你的答案：0    正确答案：17
题目：(4+5)÷7 =
你的答案：0    正确答案：1
题目：(6+7)÷3 =
你的答案：0    正确答案：4
题目：9-4+5 =
你的答案：0    正确答案：10
题目：6×5÷1 =
你的答案：0    正确答案：1
题目：8-4÷10 =
你的答案：0    正确答案：0
题目：3×1÷7 =
你的答案：0    正确答案：0
题目：6×9×1 =
你的答案：0    正确答案：0
题目：9-1-1 =
你的答案：0    正确答案：7

你此次的得分是：0    所用时间为：32秒


