题目：5 ÷ 8÷ 9 =
你的答案：0    正确答案：0
题目：3 ÷ 9÷ 8 =
你的答案：0    正确答案：0
题目：9 + 0- 6 =
你的答案：0    正确答案：3
题目：9 + 9+ 1 =
你的答案：0    正确答案：19
题目：9 ÷ 5+ 4 =
你的答案：0    正确答案：5
题目：9 ÷ 2+ 4 =
你的答案：0    正确答案：8
题目：9 × 2× 3 =
你的答案：0    正确答案：54
题目：3 ÷ 7÷ 8 =
你的答案：0    正确答案：0
题目：6 ÷ 3× 8 =
你的答案：0    正确答案：16
题目：1 ÷ 2÷ 8 =
你的答案：0    正确答案：0

你此次的得分是：0    所用时间为：1秒


题目：1 ÷ 5÷ 2 =
你的答案：0    正确答案：0
题目：3 × 3+ 5 =
你的答案：0    正确答案：14
题目：8 ÷ 6÷ 7 =
你的答案：0    正确答案：0
题目：1 × 8÷ 6 =
你的答案：0    正确答案：1
题目：8 + 3× 3 =
你的答案：0    正确答案：17
题目：7 - 5÷ 1 =
你的答案：0    正确答案：2
题目：7 + 8+ 0 =
你的答案：0    正确答案：15
题目：9 × 5÷ 10 =
你的答案：0    正确答案：4
题目：0 ÷ 1÷ 1 =
你的答案：0    正确答案：0
题目：8 ÷ 3× 3 =
你的答案：0    正确答案：6

你此次的得分是：0    所用时间为：1秒


题目：8 + 8÷ 2 =
你的答案：0    正确答案：12
题目：0 × 9+ 2 =
你的答案：0    正确答案：2
题目：2 ÷ 8× 4 =
你的答案：0    正确答案：0
题目：5 ÷ 9÷ 7 =
你的答案：0    正确答案：0
题目：2 ÷ 1÷ 5 =
你的答案：0    正确答案：0
题目：5 ÷ 10÷ 6 =
你的答案：0    正确答案：0
题目：2 × 8- 6 =
你的答案：0    正确答案：10
题目：5 × 6- 3 =
你的答案：0    正确答案：27
题目：2 × 5÷ 10 =
你的答案：0    正确答案：1
题目：6 ÷ 9÷ 10 =
你的答案：0    正确答案：0

你此次的得分是：0    所用时间为：121秒


题目：5 ÷ 1- 4 =
你的答案：0    正确答案：1
题目：8 + 3× 4 =
你的答案：0    正确答案：20
题目：5 ÷ 9÷ 8 =
你的答案：0    正确答案：0
题目：8 × 1× 3 =
你的答案：0    正确答案：24
题目：3 + 1+ 9 =
你的答案：0    正确答案：13
题目：2 ÷ 4÷ 6 =
你的答案：0    正确答案：0
题目：6 + 2- 0 =
你的答案：0    正确答案：8
题目：7 × 0÷ 10 =
你的答案：0    正确答案：0
题目：4 - 0- 3 =
你的答案：0    正确答案：1
题目：5 + 2+ 7 =
你的答案：0    正确答案：14

你此次的得分是：0    所用时间为：2秒


题目：5 ÷ 1- 4 =
你的答案：0    正确答案：1
题目：8 + 3× 4 =
你的答案：0    正确答案：20
题目：5 ÷ 9÷ 8 =
你的答案：0    正确答案：0
题目：8 × 1× 3 =
你的答案：0    正确答案：24
题目：3 + 1+ 9 =
你的答案：0    正确答案：13
题目：2 ÷ 4÷ 6 =
你的答案：0    正确答案：0
题目：6 + 2- 0 =
你的答案：0    正确答案：8
题目：7 × 0÷ 10 =
你的答案：0    正确答案：0
题目：4 - 0- 3 =
你的答案：0    正确答案：1
题目：5 + 2+ 7 =
你的答案：0    正确答案：14

你此次的得分是：0    所用时间为：1秒


题目：5 ÷ 1- 4 =
你的答案：0    正确答案：1
题目：8 + 3× 4 =
你的答案：0    正确答案：20
题目：5 ÷ 9÷ 8 =
你的答案：0    正确答案：0
题目：8 × 1× 3 =
你的答案：0    正确答案：24
题目：3 + 1+ 9 =
你的答案：0    正确答案：13
题目：2 ÷ 4÷ 6 =
你的答案：0    正确答案：0
题目：6 + 2- 0 =
你的答案：0    正确答案：8
题目：7 × 0÷ 10 =
你的答案：0    正确答案：0
题目：4 - 0- 3 =
你的答案：0    正确答案：1
题目：5 + 2+ 7 =
你的答案：0    正确答案：14

你此次的得分是：0    所用时间为：2秒


题目：6×6+5 =
你的答案：0    正确答案：6
题目：7+5-8 =
你的答案：0    正确答案：4
题目：6-0-4 =
你的答案：0    正确答案：2
题目：4×3÷3 =
你的答案：0    正确答案：0
题目：9-9+3 =
你的答案：0    正确答案：3
题目：6×10+9 =
你的答案：0    正确答案：9
题目：6+9-8 =
你的答案：0    正确答案：7
题目：(1-2)÷5 =
你的答案：0    正确答案：0
题目：3+7+4 =
你的答案：0    正确答案：14
题目：1+6×9 =
你的答案：0    正确答案：63

你此次的得分是：0    所用时间为：3秒


题目：2+9+7 =
你的答案：0    正确答案：18
题目：6×1÷9 =
你的答案：0    正确答案：0
题目：6×6÷3 =
你的答案：0    正确答案：12
题目：4×2+8 =
你的答案：0    正确答案：10
题目：6×1+0 =
你的答案：0    正确答案：6
题目：7-0×7 =
你的答案：0    正确答案：49
题目：(5+4)×3 =
你的答案：0    正确答案：27
题目：9×(5+5) =
你的答案：0    正确答案：0
题目：5-0×3 =
你的答案：0    正确答案：15
题目：1×5×0 =
你的答案：0    正确答案：0

你此次的得分是：0    所用时间为：1秒


